<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15d554a8-9bd9-467c-84e0-0f7f6448f8a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/WCFDataCentreServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cef27464-fac5-4a74-83a3-b8ce679d9be9" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WCFDataCentreServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6932d948-3136-44b8-b664-3907e24901db" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WCFDataCentreServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b262a1fb-0161-440e-bd07-0f4331cba7b1" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WCFDataCentreServer/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9cb8cca6-e27f-4a6b-9564-6a1f74647433" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WCFDataCentreServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>