PBM (0)
MASSLIGHT (1.0)
MASSMEDIUM (2.0)
MASSHEAVY (3.0)
FLOORFRICTION (0.1)
BALLELASTICITY (0.95)
WALLELASTICITY (0.95)
BALLSIZE (1.0)
LIGHTBALLS (0)
MEDIUMBALLS (50)
HEAVYBALLS (0)
MAXIMUMNUMBEROFBALLS (50)
PORT (43)

TEXTURE (4)
{
	TEXTURE 1
	{
		FILEPATH (images\ball_8.jpg)
		WRAP (CLAMP)
	}
	TEXTURE 2
	{
		FILEPATH (images\floor.jpg)
		WRAP (REPEAT)
	}
	TEXTURE 3
	{
		FILEPATH (images\wall.jpg)
		WRAP (REPEAT)
	}
	TEXTURE 4
	{
		FILEPATH (images\ball2.jpg)
		WRAP (CLAMP)
	}
}

CAMERA (1)
{
	CAMERA 1
	{
		POSITION (0.0 20 -50)
		LOOKAT (0.0 0.0 0.0)
	}
}

PEER (2)
{
	PEER 1
	{
		LIGHTCOLOUR (0.0 0.0 1.0 1.0)
		MEDIUMCOLOUR (0.0 0.0 0.6 1.0)
		HEAVYCOLOUR (0.0 0.0 0.3 1.0)
		IP (192.168.56.1)
		TEXTURE (4)
	}

	PEER 2
	{
		LIGHTCOLOUR (0.0 1.0 0.0 1.0)
		MEDIUMCOLOUR (0.0 0.6 0.0 1.0)
		HEAVYCOLOUR (0.0 0.3 0.0 1.0)
		IP (192.168.0.5)
		TEXTURE (4)
	}
}

PLANARSURFACE (1)
{
	PLANARSURFACE 1
	{
		COLOUR (1.0 0.0 0.0 1.0)
		POSITION (0.0 0.5 0.0)
		SIZE (1)
		FRICTION (1.0)
		TEXTURE (2)
	}
}

GRAVITYWELL (2)
{
	GRAVITYWELL 1
	{
		GRAVITYFORCE (6.7)
		COLOUR (1.0 1.0 0.0 0.3)
		POSITION (0.0 0.6 0.0)
		SIZE (5.0)
		TEXTURE (0)
	}
	GRAVITYWELL 2
	{
		GRAVITYFORCE (6.7)
		COLOUR (1.0 0.0 1.0 0.3)
		POSITION (0.0 0.6 0.0)
		SIZE (5.0)
		TEXTURE (0)
	}
}

WALL (1)
{
	WALL 1
	{
		HEIGHTWIDTHDEPTH (1.0 5.0 2.0)
		COLOUR (0.4 0.6 0.8 1.0)
		FRICTION (1.0)
		ELASTICITY (0.5)
		TEXTURE (3)
	}
}