ROTATIONSPEED (50.0)
FOGENABLED (FALSE)
LIGHT (8)
{
	LIGHT 1
	{
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (1.0 0.0 0.0 1.0)
		INTENSITY (128.0)
		CUTOFF (5.0)
	}
	LIGHT 2
	{
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (0.0 1.0 0.0 1.0)
		INTENSITY (128.0)
		CUTOFF (5.0)
	}
	LIGHT 3
	{
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (0.0 0.0 1.0 1.0)
		INTENSITY (128.0)
		CUTOFF (5.0)
	}
	LIGHT 4
	{
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (1.0 1.0 0.0 1.0)
		INTENSITY (128.0)
		CUTOFF (5.0)
	}
	LIGHT 5
	{
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (1.0 0.0 1.0 1.0)
		INTENSITY (128.0)
		CUTOFF (5.0)
	}
	LIGHT 6
	{
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (0.0 1.0 1.0 1.0)
		INTENSITY (128.0)
		CUTOFF (5.0)
	}
	LIGHT 7
	{
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (0.3 0.2 0.7 1.0)
		INTENSITY (128.0)
		CUTOFF (5.0)
	}
	LIGHT 8
	{
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (1.0 1.0 1.0 1.0)
		INTENSITY (128.0)
		CUTOFF (10.0)
	}
}
ANIMATION (5)
{
	ANIMATION 1
	{
		A (0.0 1.0 0.0)
		B (0.0 1.0 0.0)
		C (0.0 1.0 0.0)
		D (0.0 0.01 0.1)
	}
	ANIMATION 2
	{
		A (1.0 0.0 0.0)
		B (1.0 0.0 0.0)
		C (1.0 0.0 0.0)
		D (0.0 0.0 0.0)
	}
	ANIMATION 3
	{
		A (0.0 0.0 1.0)
		B (0.0 0.0 1.0)
		C (0.0 0.0 1.0)
		D (0.0 0.0 0.0)
	}
	ANIMATION 4
	{
		A (0.0 2.7 1.5)
		B (1.0 1.5 1.0)
		C (0.8 1.0 1.3)
		D (0.01 0.0 0.0)
	}
	ANIMATION 5
	{
		A (5.0 3.0 2.5)
		B (5.0 3.5 2.0)
		C (5.8 3.0 2.0)
		D (0.0 0.01 0.1)
	}
}
TEXTURE (4)
{
	TEXTURE 1
	{
		LOCATION (.\\Resources\\Textures\\earth.bmp)
	}
	TEXTURE 2
	{
		LOCATION (.\\Resources\\Textures\\cracked.bmp)
	}
	TEXTURE 3
	{
		LOCATION (.\\Resources\\Textures\\scorch.bmp)
	}
	TEXTURE 4
	{
		LOCATION (.\\Resources\\Textures\\lights.bmp)
	}
}
CONTAINER (2)
{
	CONTAINER 1
	{
		SIZE (10.0)
		POSITION (0.0 0.5 -2.0 1.0)
		TEXTURE (2)
		ANIMATION (0)
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (1.0 1.0 1.0 1.0)
		EMISSION (0.0 0.0 0.0 1.0)
	}
	CONTAINER 2
	{
		SIZE (10.0)
		POSITION (0.0 0.5 -2.0 1.0)
		TEXTURE (2)
		ANIMATION (0)
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (0.0 0.0 0.0 0.1)
		EMISSION (1.0 0.0 0.0 0.1)
	}

}
PARTICLEBALL (1)
{
	PARTICLEBALL 1
	{
		POSITION (0.5 0.7 -2.0 1.0)
		TEXTURE (2)
		SIZE (1.0)
		ANIMATION (5)
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (1.0 1.0 1.0 1.0)
		EMISSION (0.0 0.0 0.0 1.0)	
	}
}
NULLOBJECT (1)
{
	NULLOBJECT 1
	{
		SIZE (0.0)
		POSITION (0.0 0.0 -2.0 1.0)
		ANIMATION (1)
		TEXTURE (0)
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (0.0 0.0 0.0 1.0)
		EMISSION (0.0 0.0 0.0 1.0)
	}
}
CUBE (2)
{
	CUBE 1
	{
		SIZE (0.5)
		POSITION (0.0 0.0 -2.0 1.0)
		TEXTURE (1)
		ANIMATION (2)
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (1.0 1.0 1.0 1.0)
		EMISSION (0.0 0.0 0.0 1.0)
	}
	CUBE 2
	{
		SIZE (0.5)
		POSITION (0.0 0.0 -2.0 1.0)
		TEXTURE (1)
		ANIMATION (3)
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (1.0 1.0 1.0 1.0)
		EMISSION (0.0 0.0 0.0 1.0)
	}

}
SPHERE (2)
{
	SPHERE 1
	{
		POSITION (0.0 0.9 -2.0 1.0)
		TEXTURE (2)
		SIZE (0.2)
		ANIMATION (4)
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (1.0 1.0 1.0 1.0)
		EMISSION (0.0 0.0 0.0 1.0)
	}
	SPHERE 2
	{
		POSITION (0.0 0.9 -2.0 1.0)
		TEXTURE (2)
		SIZE (0.2)
		ANIMATION (1)
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (1.0 1.0 1.0 1.0)
		EMISSION (0.0 0.0 0.0 1.0)
	}
}
TETRAHEDRON (2)
{
	TETRAHEDRON 1
	{
		POSITION (-1.0 0.5 -2.0 1.0)
		SIZE (0.5)
		TEXTURE (2)
		ANIMATION (2)
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (1.0 1.0 1.0 1.0)
		EMISSION (0.0 0.0 0.0 1.0)
	}
	TETRAHEDRON 2
	{
		POSITION (-1.0 0.5 -2.0 1.0)
		SIZE (0.5)
		TEXTURE (1)
		ANIMATION (3)
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (1.0 1.0 1.0 1.0)
		EMISSION (0.0 0.0 0.0 1.0)
	}


}
OCTAHEDRON (2)
{
	OCTAHEDRON 1
	{
		POSITION (-0.5 0.5 -2.0 1.0)
		SIZE(0.5)
		TEXTURE (1)
		ANIMATION (4)
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (1.0 1.0 1.0 1.0)
		EMISSION (0.0 0.0 0.0 1.0)
	}
	OCTAHEDRON 2
	{
		POSITION (-0.5 0.5 -2.0 1.0)
		SIZE(0.5)
		TEXTURE (2)
		ANIMATION (1)
		AMBIENT (0.0 0.0 0.0 1.0)
		DIFFUSE (1.0 1.0 1.0 1.0)
		EMISSION (0.0 0.0 0.0 1.0)
	}
}