FileVersion=5
[GENERAL]
Name=Session
Notes=
Launch="c:\work\4th_year\08961\ACW\52 Box - ScriptReaderPopulatesTheLightsProperly - Copy\Debug\Box.exe" 
WorkDir=c:\work\4th_year\08961\ACW\52 Box - ScriptReaderPopulatesTheLightsProperly - Copy\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=4294967295
SaveRaw=0
ApplyProcFilter= 0
LastProfile=
LaunchHistory="c:\work\4th_year\08961\ACW\52 Box - ScriptReaderPopulatesTheLightsProperly - Copy\Debug\Box.exe" 
LaunchHistory=
WorkDirHistory=c:\work\4th_year\08961\ACW\52 Box - ScriptReaderPopulatesTheLightsProperly - Copy\Debug
WorkDirHistory=
ProcessFilter=

[TBP]

Name=Session
Notes=
Launch="c:\work\4th_year\08961\ACW\52 Box - ScriptReaderPopulatesTheLightsProperly - Copy\Debug\Box.exe" 
WorkDir=c:\work\4th_year\08961\ACW\52 Box - ScriptReaderPopulatesTheLightsProperly - Copy\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=4294967295
SaveRaw=0
ApplyProcFilter= 0
ProfileFile=Session.tbp
Cpus=2
Interval=1

[End]

[EBP]

Name=Session
Notes=
Launch="c:\work\4th_year\08961\ACW\52 Box - ScriptReaderPopulatesTheLightsProperly - Copy\Debug\Box.exe" 
WorkDir=c:\work\4th_year\08961\ACW\52 Box - ScriptReaderPopulatesTheLightsProperly - Copy\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=4294967295
SaveRaw=0
ApplyProcFilter= 0
ProfileFile=Session.ebp
Cpus=2
MultiplexInterval=1
EventGroupCount=2
OneEvent=0,0,192,0,1,1,250000,0
OneEvent=0,1,118,0,1,1,250000,0
OneEvent=0,2,194,0,1,1,25000,0
OneEvent=0,3,195,0,1,1,25000,0
OneEvent=1,0,64,0,1,1,250000,0
OneEvent=1,1,65,0,1,1,25000,0
OneEvent=1,2,70,7,1,1,25000,0
OneEvent=1,3,71,0,1,1,25000,0

[End]

[Thread]

[End]

[IBS]

[End]
