<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="GameClubBusinessObjects.GameClub">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Business.cs</FileName>
      <HashCode>AAAIAAgASAAAAAgFAAAAABAAJQEEAAAAACAAAgAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClubBusinessObjects.ClubMember">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Business.cs</FileName>
      <HashCode>BAAAAAAAAAAAAAAEgAAgAAAAIAAAAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClubBusinessObjects.Title" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Business.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAIQAAAAEAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClubBusinessObjects.LendableItem">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Business.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAEhAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClubBusinessObjects.TitleReservation" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Business.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAEAACAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>